<font>
  <info face="asd_bold" size="24" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="28" base="23" scaleW="159" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="asd_bold.png"/>
  </pages>
  <chars count="223">
    <char id="33" x="2" y="2" width="4" height="18" xoffset="2" yoffset="5" xadvance="7" page="0" chnl="15"/>
    <char id="34" x="2" y="22" width="7" height="6" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="35" x="8" y="2" width="16" height="17" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="36" x="2" y="30" width="14" height="23" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="37" x="2" y="55" width="18" height="18" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="38" x="18" y="21" width="16" height="18" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="39" x="11" y="21" width="3" height="6" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="15"/>
    <char id="40" x="2" y="75" width="6" height="20" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="41" x="2" y="97" width="6" height="20" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="42" x="18" y="41" width="6" height="6" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="43" x="26" y="2" width="8" height="8" xoffset="1" yoffset="10" xadvance="10" page="0" chnl="15"/>
    <char id="44" x="26" y="12" width="3" height="7" xoffset="1" yoffset="19" xadvance="6" page="0" chnl="15"/>
    <char id="45" x="18" y="49" width="8" height="3" xoffset="1" yoffset="14" xadvance="10" page="0" chnl="15"/>
    <char id="46" x="26" y="41" width="3" height="4" xoffset="1" yoffset="19" xadvance="5" page="0" chnl="15"/>
    <char id="47" x="2" y="119" width="16" height="17" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="48" x="10" y="75" width="13" height="15" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="49" x="22" y="54" width="11" height="14" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15"/>
    <char id="50" x="10" y="92" width="12" height="14" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15"/>
    <char id="51" x="2" y="138" width="12" height="18" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="15"/>
    <char id="52" x="2" y="158" width="13" height="17" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="53" x="16" y="138" width="12" height="18" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="15"/>
    <char id="54" x="20" y="108" width="13" height="18" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="55" x="25" y="70" width="13" height="17" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15"/>
    <char id="56" x="35" y="41" width="13" height="18" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="57" x="36" y="2" width="13" height="18" xoffset="1" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="58" x="24" y="92" width="3" height="13" xoffset="2" yoffset="10" xadvance="6" page="0" chnl="15"/>
    <char id="59" x="36" y="22" width="3" height="16" xoffset="2" yoffset="10" xadvance="6" page="0" chnl="15"/>
    <char id="60" x="41" y="22" width="10" height="14" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15"/>
    <char id="61" x="10" y="108" width="8" height="7" xoffset="1" yoffset="13" xadvance="10" page="0" chnl="15"/>
    <char id="62" x="29" y="89" width="10" height="14" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15"/>
    <char id="63" x="51" y="2" width="10" height="18" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="64" x="40" y="61" width="18" height="18" xoffset="1" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="65" x="50" y="38" width="16" height="17" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="66" x="63" y="2" width="14" height="17" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="67" x="2" y="177" width="16" height="18" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="199" x="2" y="197" width="16" height="22" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="68" x="17" y="158" width="15" height="17" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="69" x="30" y="128" width="12" height="17" xoffset="2" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="70" x="35" y="105" width="12" height="17" xoffset="2" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="71" x="41" y="81" width="16" height="18" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="286" x="2" y="221" width="16" height="22" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="72" x="2" y="245" width="15" height="17" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="73" x="2" y="264" width="4" height="17" xoffset="2" yoffset="5" xadvance="7" page="0" chnl="15"/>
    <char id="304" x="2" y="283" width="4" height="22" xoffset="2" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="74" x="2" y="307" width="10" height="18" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="75" x="8" y="264" width="15" height="17" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="76" x="19" y="245" width="12" height="17" xoffset="2" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="77" x="8" y="283" width="18" height="17" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="78" x="25" y="264" width="15" height="17" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="79" x="20" y="177" width="17" height="18" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="214" x="34" y="147" width="17" height="22" xoffset="1" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="80" x="44" y="124" width="13" height="17" xoffset="2" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="81" x="49" y="101" width="17" height="18" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="82" x="59" y="81" width="14" height="17" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="83" x="60" y="57" width="14" height="18" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="350" x="68" y="21" width="14" height="22" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="84" x="79" y="2" width="15" height="17" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="85" x="20" y="197" width="15" height="18" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="220" x="20" y="217" width="15" height="22" xoffset="2" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="86" x="33" y="241" width="16" height="17" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="87" x="37" y="197" width="26" height="17" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="88" x="37" y="216" width="16" height="17" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="89" x="39" y="171" width="16" height="17" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="90" x="53" y="143" width="14" height="17" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="91" x="59" y="121" width="5" height="19" xoffset="2" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="93" x="66" y="121" width="5" height="19" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="94" x="53" y="22" width="13" height="10" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="95" x="8" y="302" width="9" height="3" xoffset="1" yoffset="22" xadvance="11" page="0" chnl="15"/>
    <char id="96" x="28" y="47" width="5" height="4" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="15"/>
    <char id="97" x="68" y="100" width="13" height="13" xoffset="1" yoffset="10" xadvance="14" page="0" chnl="15"/>
    <char id="98" x="75" y="77" width="13" height="18" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="99" x="76" y="45" width="13" height="13" xoffset="1" yoffset="10" xadvance="14" page="0" chnl="15"/>
    <char id="231" x="84" y="21" width="13" height="18" xoffset="1" yoffset="10" xadvance="14" page="0" chnl="15"/>
    <char id="100" x="57" y="162" width="14" height="18" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="101" x="57" y="182" width="14" height="13" xoffset="1" yoffset="10" xadvance="14" page="0" chnl="15"/>
    <char id="102" x="69" y="142" width="9" height="18" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="103" x="73" y="115" width="13" height="18" xoffset="1" yoffset="10" xadvance="15" page="0" chnl="15"/>
    <char id="287" x="2" y="327" width="13" height="23" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="104" x="14" y="307" width="12" height="18" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="105" x="2" y="352" width="4" height="18" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="15"/>
    <char id="305" x="76" y="60" width="4" height="13" xoffset="1" yoffset="10" xadvance="6" page="0" chnl="15"/>
    <char id="106" x="2" y="372" width="8" height="23" xoffset="-3" yoffset="5" xadvance="6" page="0" chnl="15"/>
    <char id="107" x="8" y="352" width="12" height="18" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="108" x="17" y="327" width="7" height="18" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="109" x="82" y="60" width="20" height="13" xoffset="1" yoffset="10" xadvance="22" page="0" chnl="15"/>
    <char id="110" x="83" y="97" width="12" height="13" xoffset="1" yoffset="10" xadvance="14" page="0" chnl="15"/>
    <char id="111" x="96" y="2" width="14" height="13" xoffset="1" yoffset="10" xadvance="15" page="0" chnl="15"/>
    <char id="246" x="90" y="75" width="14" height="18" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="112" x="99" y="17" width="13" height="18" xoffset="1" yoffset="10" xadvance="15" page="0" chnl="15"/>
    <char id="113" x="99" y="37" width="13" height="18" xoffset="1" yoffset="10" xadvance="15" page="0" chnl="15"/>
    <char id="114" x="112" y="2" width="8" height="13" xoffset="1" yoffset="10" xadvance="9" page="0" chnl="15"/>
    <char id="351" x="2" y="397" width="11" height="18" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="115" x="104" y="57" width="11" height="13" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="116" x="12" y="372" width="9" height="17" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="252" x="22" y="347" width="13" height="18" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="117" x="26" y="327" width="13" height="13" xoffset="1" yoffset="10" xadvance="15" page="0" chnl="15"/>
    <char id="118" x="114" y="17" width="13" height="13" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15"/>
    <char id="119" x="122" y="2" width="20" height="13" xoffset="0" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="120" x="114" y="32" width="13" height="13" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15"/>
    <char id="121" x="28" y="283" width="13" height="18" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15"/>
    <char id="122" x="42" y="260" width="11" height="13" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="123" x="28" y="303" width="6" height="19" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="124" x="36" y="303" width="3" height="22" xoffset="2" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="125" x="51" y="235" width="6" height="19" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="126" x="37" y="235" width="11" height="4" xoffset="1" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="127" x="55" y="216" width="13" height="17" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="8364" x="2" y="417" width="18" height="18" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="8218" x="20" y="128" width="4" height="7" xoffset="1" yoffset="19" xadvance="6" page="0" chnl="15"/>
    <char id="402" x="15" y="391" width="12" height="23" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="8222" x="114" y="47" width="8" height="7" xoffset="1" yoffset="19" xadvance="10" page="0" chnl="15"/>
    <char id="8230" x="39" y="190" width="12" height="4" xoffset="1" yoffset="19" xadvance="14" page="0" chnl="15"/>
    <char id="8224" x="23" y="367" width="10" height="22" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="8225" x="2" y="437" width="10" height="22" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="710" x="73" y="135" width="8" height="4" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="8240" x="2" y="461" width="27" height="18" xoffset="1" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="352" x="2" y="481" width="14" height="23" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="8249" x="65" y="197" width="7" height="11" xoffset="1" yoffset="11" xadvance="9" page="0" chnl="15"/>
    <char id="338" x="14" y="437" width="25" height="18" xoffset="1" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="381" x="18" y="481" width="14" height="22" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="8216" x="68" y="45" width="4" height="7" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="15"/>
    <char id="8217" x="91" y="41" width="4" height="7" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="15"/>
    <char id="8220" x="22" y="416" width="8" height="7" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="8221" x="22" y="425" width="8" height="7" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="8226" x="18" y="505" width="5" height="5" xoffset="2" yoffset="11" xadvance="9" page="0" chnl="15"/>
    <char id="8211" x="26" y="342" width="12" height="3" xoffset="1" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="8212" x="65" y="210" width="20" height="3" xoffset="1" yoffset="14" xadvance="22" page="0" chnl="15"/>
    <char id="732" x="2" y="506" width="9" height="3" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="8482" x="31" y="457" width="17" height="8" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="353" x="29" y="391" width="11" height="18" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="8250" x="31" y="467" width="7" height="11" xoffset="1" yoffset="11" xadvance="9" page="0" chnl="15"/>
    <char id="339" x="35" y="367" width="23" height="13" xoffset="1" yoffset="10" xadvance="24" page="0" chnl="15"/>
    <char id="382" x="37" y="347" width="11" height="18" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="376" x="32" y="411" width="16" height="22" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="32" x="26" y="47" width="0" height="0" xoffset="0" yoffset="22" xadvance="6" page="0" chnl="15"/>
    <char id="161" x="41" y="435" width="4" height="18" xoffset="2" yoffset="5" xadvance="7" page="0" chnl="15"/>
    <char id="162" x="47" y="435" width="13" height="19" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="163" x="42" y="382" width="11" height="18" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="164" x="34" y="480" width="11" height="11" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="15"/>
    <char id="165" x="34" y="493" width="16" height="17" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="166" x="47" y="467" width="3" height="22" xoffset="2" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="167" x="50" y="402" width="11" height="20" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="168" x="40" y="342" width="8" height="3" xoffset="2" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="169" x="55" y="382" width="18" height="18" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="170" x="50" y="456" width="9" height="9" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="171" x="73" y="162" width="14" height="11" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15"/>
    <char id="172" x="50" y="424" width="12" height="7" xoffset="1" yoffset="13" xadvance="15" page="0" chnl="15"/>
    <char id="173" x="42" y="275" width="12" height="3" xoffset="1" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="174" x="80" y="141" width="18" height="18" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="175" x="50" y="57" width="8" height="2" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="176" x="35" y="382" width="5" height="5" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15"/>
    <char id="177" x="55" y="256" width="9" height="13" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="15"/>
    <char id="178" x="59" y="235" width="9" height="11" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="179" x="73" y="175" width="9" height="11" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="180" x="40" y="467" width="5" height="4" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="15"/>
    <char id="181" x="74" y="188" width="13" height="18" xoffset="2" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="182" x="63" y="402" width="14" height="19" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="183" x="34" y="171" width="3" height="4" xoffset="1" yoffset="13" xadvance="5" page="0" chnl="15"/>
    <char id="184" x="42" y="402" width="6" height="6" xoffset="1" yoffset="22" xadvance="8" page="0" chnl="15"/>
    <char id="185" x="84" y="175" width="6" height="11" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="186" x="89" y="161" width="9" height="9" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="187" x="88" y="112" width="14" height="11" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15"/>
    <char id="188" x="41" y="303" width="20" height="18" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="189" x="43" y="280" width="21" height="18" xoffset="1" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="190" x="50" y="323" width="23" height="18" xoffset="1" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="191" x="63" y="300" width="10" height="18" xoffset="1" yoffset="10" xadvance="11" page="0" chnl="15"/>
    <char id="192" x="50" y="343" width="16" height="22" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="193" x="68" y="343" width="16" height="22" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="194" x="75" y="367" width="16" height="22" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="195" x="52" y="467" width="16" height="22" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="196" x="62" y="433" width="16" height="22" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="197" x="79" y="391" width="16" height="23" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="198" x="52" y="491" width="23" height="17" xoffset="-1" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="200" x="70" y="457" width="12" height="22" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="201" x="77" y="481" width="12" height="22" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="202" x="80" y="416" width="12" height="22" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="203" x="84" y="440" width="12" height="22" xoffset="2" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="204" x="94" y="416" width="5" height="22" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="205" x="91" y="464" width="5" height="22" xoffset="2" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="206" x="91" y="488" width="8" height="22" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="207" x="98" y="440" width="8" height="22" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="208" x="98" y="464" width="16" height="17" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="209" x="101" y="483" width="15" height="22" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="210" x="66" y="248" width="17" height="22" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="211" x="66" y="272" width="17" height="22" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="212" x="70" y="215" width="17" height="22" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="213" x="75" y="296" width="17" height="22" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="215" x="60" y="367" width="9" height="9" xoffset="1" yoffset="11" xadvance="11" page="0" chnl="15"/>
    <char id="216" x="75" y="320" width="17" height="18" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="217" x="86" y="340" width="15" height="22" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="218" x="93" y="364" width="15" height="22" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="219" x="97" y="388" width="15" height="22" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="221" x="101" y="412" width="16" height="22" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="222" x="108" y="436" width="13" height="17" xoffset="2" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="223" x="116" y="455" width="12" height="18" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="224" x="118" y="475" width="13" height="18" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="225" x="85" y="239" width="13" height="18" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="226" x="85" y="259" width="13" height="18" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="227" x="89" y="188" width="13" height="18" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="228" x="89" y="208" width="13" height="18" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="229" x="94" y="279" width="13" height="18" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="230" x="92" y="172" width="22" height="13" xoffset="1" yoffset="10" xadvance="22" page="0" chnl="15"/>
    <char id="232" x="94" y="299" width="14" height="18" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="233" x="94" y="319" width="14" height="18" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="234" x="103" y="339" width="14" height="18" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="235" x="110" y="359" width="14" height="18" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="236" x="114" y="379" width="5" height="18" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15"/>
    <char id="237" x="119" y="399" width="5" height="18" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="15"/>
    <char id="238" x="121" y="379" width="8" height="18" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15"/>
    <char id="239" x="123" y="419" width="8" height="18" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15"/>
    <char id="240" x="126" y="399" width="14" height="18" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="241" x="130" y="439" width="12" height="18" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="242" x="133" y="419" width="14" height="18" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="243" x="100" y="125" width="14" height="18" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="244" x="100" y="145" width="14" height="18" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="245" x="104" y="95" width="14" height="18" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="247" x="88" y="125" width="10" height="12" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15"/>
    <char id="248" x="130" y="459" width="14" height="13" xoffset="1" yoffset="10" xadvance="15" page="0" chnl="15"/>
    <char id="249" x="144" y="439" width="13" height="18" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="250" x="106" y="72" width="13" height="18" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="251" x="133" y="474" width="13" height="18" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="253" x="100" y="228" width="13" height="23" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="254" x="100" y="253" width="13" height="23" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="255" x="104" y="187" width="13" height="23" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15"/>
  </chars>
</font>