<font>
  <info face="asd_ince" size="24" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="27" base="22" scaleW="162" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="asd_ince.png"/>
  </pages>
  <chars count="223">
    <char id="33" x="2" y="2" width="3" height="18" xoffset="2" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="34" x="2" y="22" width="7" height="6" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="35" x="7" y="2" width="13" height="18" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="36" x="2" y="30" width="12" height="22" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="37" x="2" y="54" width="19" height="18" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="38" x="16" y="22" width="15" height="18" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="39" x="11" y="22" width="3" height="6" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="40" x="2" y="74" width="6" height="23" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="41" x="2" y="99" width="6" height="23" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="42" x="16" y="42" width="8" height="8" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="43" x="22" y="2" width="12" height="12" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="44" x="2" y="124" width="3" height="6" xoffset="2" yoffset="19" xadvance="7" page="0" chnl="15"/>
    <char id="45" x="22" y="16" width="7" height="2" xoffset="1" yoffset="14" xadvance="8" page="0" chnl="15"/>
    <char id="46" x="31" y="16" width="3" height="3" xoffset="2" yoffset="19" xadvance="7" page="0" chnl="15"/>
    <char id="47" x="2" y="132" width="7" height="18" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="48" x="10" y="74" width="12" height="18" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="49" x="23" y="52" width="7" height="18" xoffset="3" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="50" x="10" y="94" width="12" height="18" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="51" x="2" y="152" width="12" height="18" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="52" x="11" y="114" width="12" height="18" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="53" x="24" y="72" width="12" height="18" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="54" x="24" y="92" width="12" height="18" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="55" x="32" y="42" width="11" height="17" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="56" x="33" y="21" width="12" height="18" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="57" x="2" y="172" width="12" height="18" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="58" x="11" y="134" width="3" height="13" xoffset="2" yoffset="9" xadvance="7" page="0" chnl="15"/>
    <char id="59" x="36" y="2" width="3" height="16" xoffset="2" yoffset="9" xadvance="7" page="0" chnl="15"/>
    <char id="60" x="41" y="2" width="12" height="12" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="61" x="32" y="61" width="12" height="8" xoffset="1" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="62" x="45" y="41" width="12" height="12" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="63" x="47" y="16" width="11" height="18" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="64" x="2" y="192" width="23" height="23" xoffset="1" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="65" x="16" y="134" width="16" height="18" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="66" x="25" y="112" width="13" height="18" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="67" x="16" y="154" width="16" height="18" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="199" x="38" y="71" width="16" height="23" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="68" x="2" y="217" width="15" height="18" xoffset="2" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="69" x="2" y="237" width="13" height="18" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="70" x="2" y="257" width="12" height="18" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="71" x="2" y="277" width="16" height="18" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="286" x="17" y="237" width="16" height="22" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="72" x="19" y="217" width="14" height="18" xoffset="2" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="73" x="27" y="174" width="3" height="18" xoffset="2" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="304" x="27" y="194" width="3" height="21" xoffset="2" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="74" x="32" y="174" width="10" height="18" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="75" x="32" y="194" width="14" height="18" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="76" x="34" y="132" width="11" height="18" xoffset="2" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="77" x="34" y="152" width="17" height="18" xoffset="2" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="78" x="44" y="172" width="14" height="18" xoffset="2" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="79" x="40" y="96" width="17" height="18" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="214" x="47" y="116" width="17" height="21" xoffset="1" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="80" x="53" y="139" width="13" height="18" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="81" x="56" y="55" width="17" height="19" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="82" x="56" y="76" width="15" height="18" xoffset="2" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="83" x="59" y="96" width="14" height="18" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="350" x="60" y="2" width="14" height="23" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="84" x="73" y="76" width="14" height="18" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="85" x="66" y="116" width="14" height="18" xoffset="2" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="220" x="60" y="27" width="14" height="21" xoffset="2" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="86" x="75" y="96" width="16" height="18" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="87" x="75" y="50" width="22" height="18" xoffset="0" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="88" x="89" y="70" width="16" height="18" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="89" x="76" y="2" width="16" height="18" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="90" x="76" y="22" width="14" height="18" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="91" x="92" y="22" width="5" height="22" xoffset="2" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="93" x="99" y="2" width="5" height="22" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="94" x="53" y="159" width="10" height="10" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="95" x="59" y="50" width="14" height="2" xoffset="0" yoffset="25" xadvance="13" page="0" chnl="15"/>
    <char id="96" x="45" y="55" width="5" height="4" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="97" x="16" y="261" width="12" height="13" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="15"/>
    <char id="98" x="99" y="26" width="11" height="18" xoffset="2" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="99" x="106" y="2" width="11" height="13" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15"/>
    <char id="231" x="99" y="46" width="11" height="18" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15"/>
    <char id="100" x="2" y="297" width="11" height="18" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="101" x="2" y="317" width="12" height="13" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="15"/>
    <char id="102" x="15" y="297" width="8" height="18" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="103" x="20" y="276" width="11" height="18" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="15"/>
    <char id="287" x="2" y="332" width="11" height="23" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="104" x="2" y="357" width="10" height="18" xoffset="2" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="105" x="94" y="2" width="2" height="18" xoffset="2" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="305" x="52" y="55" width="2" height="13" xoffset="2" yoffset="9" xadvance="7" page="0" chnl="15"/>
    <char id="106" x="2" y="377" width="5" height="23" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="107" x="2" y="402" width="10" height="18" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="108" x="9" y="377" width="2" height="18" xoffset="2" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="109" x="30" y="261" width="17" height="13" xoffset="2" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="110" x="13" y="377" width="10" height="13" xoffset="2" yoffset="9" xadvance="13" page="0" chnl="15"/>
    <char id="111" x="14" y="357" width="12" height="13" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="15"/>
    <char id="246" x="15" y="332" width="12" height="18" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="112" x="25" y="296" width="11" height="18" xoffset="2" yoffset="9" xadvance="13" page="0" chnl="15"/>
    <char id="113" x="33" y="276" width="11" height="18" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="15"/>
    <char id="114" x="16" y="317" width="7" height="13" xoffset="2" yoffset="9" xadvance="8" page="0" chnl="15"/>
    <char id="351" x="35" y="214" width="11" height="18" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15"/>
    <char id="115" x="25" y="316" width="11" height="13" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15"/>
    <char id="116" x="35" y="234" width="6" height="17" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15"/>
    <char id="252" x="43" y="234" width="10" height="18" xoffset="2" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="117" x="48" y="192" width="10" height="13" xoffset="2" yoffset="9" xadvance="13" page="0" chnl="15"/>
    <char id="118" x="48" y="207" width="12" height="13" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15"/>
    <char id="119" x="60" y="171" width="17" height="13" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="120" x="60" y="186" width="12" height="13" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15"/>
    <char id="121" x="68" y="136" width="12" height="18" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15"/>
    <char id="122" x="68" y="156" width="11" height="13" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15"/>
    <char id="123" x="2" y="422" width="7" height="23" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="124" x="2" y="447" width="2" height="23" xoffset="2" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="125" x="2" y="472" width="7" height="23" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="126" x="75" y="70" width="12" height="4" xoffset="1" yoffset="11" xadvance="14" page="0" chnl="15"/>
    <char id="127" x="6" y="447" width="12" height="15" xoffset="3" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="8364" x="11" y="422" width="14" height="18" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="8218" x="35" y="253" width="3" height="6" xoffset="1" yoffset="19" xadvance="5" page="0" chnl="15"/>
    <char id="402" x="14" y="392" width="13" height="23" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="8222" x="76" y="42" width="6" height="6" xoffset="1" yoffset="19" xadvance="8" page="0" chnl="15"/>
    <char id="8230" x="15" y="352" width="19" height="3" xoffset="3" yoffset="19" xadvance="24" page="0" chnl="15"/>
    <char id="8224" x="28" y="357" width="12" height="21" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="8225" x="36" y="331" width="12" height="21" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="710" x="89" y="90" width="8" height="4" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="8240" x="38" y="296" width="23" height="18" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="352" x="49" y="254" width="14" height="22" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="8249" x="38" y="316" width="6" height="11" xoffset="1" yoffset="10" xadvance="8" page="0" chnl="15"/>
    <char id="338" x="55" y="222" width="22" height="18" xoffset="2" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="381" x="74" y="186" width="14" height="22" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="8216" x="84" y="42" width="3" height="6" xoffset="2" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="8217" x="55" y="2" width="3" height="6" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="8220" x="6" y="464" width="6" height="6" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="8221" x="106" y="17" width="6" height="6" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="8226" x="16" y="174" width="6" height="6" xoffset="1" yoffset="10" xadvance="8" page="0" chnl="15"/>
    <char id="8211" x="99" y="66" width="14" height="2" xoffset="0" yoffset="14" xadvance="13" page="0" chnl="15"/>
    <char id="8212" x="14" y="417" width="24" height="2" xoffset="0" yoffset="14" xadvance="24" page="0" chnl="15"/>
    <char id="732" x="47" y="36" width="8" height="3" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="8482" x="62" y="210" width="19" height="10" xoffset="3" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="353" x="81" y="156" width="11" height="18" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="8250" x="46" y="316" width="6" height="11" xoffset="1" yoffset="10" xadvance="8" page="0" chnl="15"/>
    <char id="339" x="2" y="497" width="21" height="13" xoffset="1" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="382" x="11" y="472" width="11" height="18" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="376" x="20" y="442" width="16" height="21" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="32" x="66" y="136" width="0" height="0" xoffset="0" yoffset="22" xadvance="7" page="0" chnl="15"/>
    <char id="161" x="29" y="331" width="3" height="18" xoffset="3" yoffset="9" xadvance="8" page="0" chnl="15"/>
    <char id="162" x="24" y="465" width="11" height="22" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="163" x="27" y="421" width="13" height="18" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="164" x="46" y="278" width="12" height="12" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15"/>
    <char id="165" x="25" y="489" width="14" height="18" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="166" x="29" y="380" width="2" height="23" xoffset="2" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="167" x="33" y="380" width="12" height="23" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="168" x="11" y="442" width="7" height="3" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="169" x="37" y="465" width="18" height="18" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="170" x="55" y="242" width="8" height="9" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="171" x="40" y="405" width="10" height="11" xoffset="2" yoffset="10" xadvance="13" page="0" chnl="15"/>
    <char id="172" x="79" y="176" width="12" height="7" xoffset="1" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="173" x="89" y="46" width="7" height="2" xoffset="1" yoffset="14" xadvance="8" page="0" chnl="15"/>
    <char id="174" x="38" y="441" width="18" height="18" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="175" x="46" y="292" width="14" height="2" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="176" x="62" y="201" width="7" height="7" xoffset="2" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="177" x="62" y="278" width="12" height="15" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15"/>
    <char id="178" x="29" y="405" width="8" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="179" x="42" y="418" width="8" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="180" x="48" y="222" width="5" height="4" xoffset="3" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="181" x="42" y="354" width="10" height="18" xoffset="2" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="182" x="50" y="329" width="13" height="22" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="183" x="9" y="397" width="3" height="3" xoffset="3" yoffset="12" xadvance="8" page="0" chnl="15"/>
    <char id="184" x="40" y="116" width="5" height="6" xoffset="1" yoffset="21" xadvance="8" page="0" chnl="15"/>
    <char id="185" x="42" y="429" width="5" height="9" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="186" x="49" y="429" width="8" height="9" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="187" x="54" y="316" width="10" height="11" xoffset="2" yoffset="10" xadvance="13" page="0" chnl="15"/>
    <char id="188" x="63" y="295" width="19" height="18" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="189" x="41" y="485" width="19" height="18" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="190" x="57" y="461" width="20" height="18" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="191" x="58" y="440" width="11" height="18" xoffset="2" yoffset="9" xadvance="15" page="0" chnl="15"/>
    <char id="192" x="62" y="481" width="16" height="22" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="193" x="47" y="374" width="16" height="22" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="194" x="52" y="398" width="16" height="22" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="195" x="65" y="242" width="16" height="21" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="196" x="76" y="265" width="16" height="21" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="197" x="82" y="116" width="16" height="21" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="198" x="93" y="96" width="23" height="18" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="200" x="107" y="70" width="13" height="22" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="201" x="112" y="25" width="13" height="22" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="202" x="83" y="210" width="13" height="22" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="203" x="119" y="2" width="13" height="21" xoffset="2" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="204" x="90" y="185" width="5" height="22" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="205" x="83" y="234" width="5" height="22" xoffset="2" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="206" x="90" y="234" width="8" height="22" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="207" x="94" y="139" width="7" height="21" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="208" x="115" y="49" width="16" height="18" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="209" x="100" y="116" width="14" height="21" xoffset="2" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="210" x="127" y="25" width="17" height="22" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="211" x="97" y="162" width="17" height="22" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="212" x="97" y="186" width="17" height="22" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="213" x="98" y="210" width="17" height="22" xoffset="1" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="215" x="59" y="422" width="11" height="11" xoffset="2" yoffset="8" xadvance="14" page="0" chnl="15"/>
    <char id="216" x="54" y="353" width="17" height="19" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="217" x="65" y="329" width="14" height="22" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="218" x="65" y="374" width="14" height="22" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="219" x="70" y="398" width="14" height="22" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="221" x="71" y="435" width="16" height="22" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="222" x="73" y="353" width="13" height="18" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="223" x="79" y="459" width="12" height="18" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="224" x="134" y="2" width="12" height="18" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="225" x="103" y="139" width="12" height="18" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="226" x="116" y="116" width="12" height="18" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="227" x="118" y="94" width="12" height="18" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="228" x="122" y="69" width="12" height="18" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="229" x="133" y="49" width="12" height="18" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="230" x="81" y="373" width="20" height="13" xoffset="1" yoffset="9" xadvance="21" page="0" chnl="15"/>
    <char id="232" x="146" y="22" width="12" height="18" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="233" x="148" y="2" width="12" height="18" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="234" x="80" y="479" width="12" height="18" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="235" x="81" y="315" width="12" height="18" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="236" x="84" y="288" width="5" height="18" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="237" x="91" y="288" width="5" height="18" xoffset="2" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="238" x="94" y="258" width="8" height="18" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="239" x="100" y="234" width="7" height="18" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="240" x="88" y="335" width="12" height="18" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="241" x="95" y="308" width="10" height="17" xoffset="2" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="242" x="98" y="278" width="12" height="18" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="243" x="104" y="254" width="12" height="18" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="244" x="109" y="234" width="12" height="18" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="245" x="102" y="327" width="12" height="18" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="247" x="66" y="315" width="12" height="10" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15"/>
    <char id="248" x="88" y="355" width="12" height="14" xoffset="2" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="249" x="102" y="347" width="10" height="18" xoffset="2" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="250" x="107" y="298" width="10" height="18" xoffset="2" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="251" x="112" y="274" width="10" height="18" xoffset="2" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="253" x="86" y="388" width="12" height="23" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="254" x="89" y="413" width="11" height="22" xoffset="2" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="255" x="100" y="388" width="12" height="23" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15"/>
  </chars>
  <kernings count="105">
    <kerning first="32" second="65" amount="-1"/>
    <kerning first="32" second="84" amount="0"/>
    <kerning first="32" second="89" amount="0"/>
    <kerning first="49" second="49" amount="-2"/>
    <kerning first="65" second="32" amount="-1"/>
    <kerning first="65" second="84" amount="-2"/>
    <kerning first="65" second="86" amount="-2"/>
    <kerning first="65" second="87" amount="-1"/>
    <kerning first="65" second="89" amount="-2"/>
    <kerning first="65" second="118" amount="0"/>
    <kerning first="65" second="119" amount="0"/>
    <kerning first="65" second="121" amount="0"/>
    <kerning first="65" second="8217" amount="-2"/>
    <kerning first="70" second="44" amount="-3"/>
    <kerning first="70" second="46" amount="-3"/>
    <kerning first="70" second="65" amount="-1"/>
    <kerning first="76" second="32" amount="-1"/>
    <kerning first="76" second="84" amount="-2"/>
    <kerning first="76" second="86" amount="-2"/>
    <kerning first="76" second="87" amount="-2"/>
    <kerning first="76" second="89" amount="-2"/>
    <kerning first="76" second="121" amount="-1"/>
    <kerning first="76" second="8217" amount="-1"/>
    <kerning first="80" second="32" amount="0"/>
    <kerning first="80" second="44" amount="-3"/>
    <kerning first="80" second="46" amount="-3"/>
    <kerning first="80" second="65" amount="-2"/>
    <kerning first="82" second="84" amount="0"/>
    <kerning first="82" second="86" amount="0"/>
    <kerning first="82" second="87" amount="0"/>
    <kerning first="82" second="89" amount="0"/>
    <kerning first="84" second="32" amount="0"/>
    <kerning first="84" second="44" amount="-3"/>
    <kerning first="84" second="173" amount="-1"/>
    <kerning first="84" second="46" amount="-3"/>
    <kerning first="84" second="58" amount="-3"/>
    <kerning first="84" second="59" amount="-3"/>
    <kerning first="84" second="65" amount="-2"/>
    <kerning first="84" second="79" amount="0"/>
    <kerning first="84" second="97" amount="-3"/>
    <kerning first="84" second="99" amount="-3"/>
    <kerning first="84" second="101" amount="-3"/>
    <kerning first="84" second="105" amount="-1"/>
    <kerning first="84" second="111" amount="-3"/>
    <kerning first="84" second="114" amount="-1"/>
    <kerning first="84" second="115" amount="-3"/>
    <kerning first="84" second="117" amount="-1"/>
    <kerning first="84" second="119" amount="-1"/>
    <kerning first="84" second="121" amount="-1"/>
    <kerning first="86" second="44" amount="-2"/>
    <kerning first="86" second="173" amount="-1"/>
    <kerning first="86" second="46" amount="-2"/>
    <kerning first="86" second="58" amount="-1"/>
    <kerning first="86" second="59" amount="-1"/>
    <kerning first="86" second="65" amount="-2"/>
    <kerning first="86" second="97" amount="-2"/>
    <kerning first="86" second="101" amount="-1"/>
    <kerning first="86" second="105" amount="0"/>
    <kerning first="86" second="111" amount="-1"/>
    <kerning first="86" second="114" amount="-1"/>
    <kerning first="86" second="117" amount="-1"/>
    <kerning first="86" second="121" amount="-1"/>
    <kerning first="87" second="44" amount="-1"/>
    <kerning first="87" second="173" amount="0"/>
    <kerning first="87" second="46" amount="-1"/>
    <kerning first="87" second="58" amount="0"/>
    <kerning first="87" second="59" amount="0"/>
    <kerning first="87" second="65" amount="-1"/>
    <kerning first="87" second="97" amount="-1"/>
    <kerning first="87" second="101" amount="0"/>
    <kerning first="87" second="105" amount="0"/>
    <kerning first="87" second="111" amount="0"/>
    <kerning first="87" second="114" amount="0"/>
    <kerning first="87" second="117" amount="0"/>
    <kerning first="87" second="121" amount="0"/>
    <kerning first="89" second="32" amount="0"/>
    <kerning first="89" second="44" amount="-3"/>
    <kerning first="89" second="173" amount="-2"/>
    <kerning first="89" second="46" amount="-3"/>
    <kerning first="89" second="58" amount="-1"/>
    <kerning first="89" second="59" amount="-2"/>
    <kerning first="89" second="65" amount="-2"/>
    <kerning first="89" second="97" amount="-2"/>
    <kerning first="89" second="101" amount="-2"/>
    <kerning first="89" second="105" amount="-1"/>
    <kerning first="89" second="111" amount="-2"/>
    <kerning first="89" second="112" amount="-2"/>
    <kerning first="89" second="113" amount="-2"/>
    <kerning first="89" second="117" amount="-1"/>
    <kerning first="89" second="118" amount="-1"/>
    <kerning first="102" second="102" amount="0"/>
    <kerning first="102" second="8217" amount="0"/>
    <kerning first="114" second="44" amount="-1"/>
    <kerning first="114" second="46" amount="-1"/>
    <kerning first="114" second="8217" amount="1"/>
    <kerning first="118" second="44" amount="-2"/>
    <kerning first="118" second="46" amount="-2"/>
    <kerning first="119" second="44" amount="-1"/>
    <kerning first="119" second="46" amount="-1"/>
    <kerning first="121" second="44" amount="-2"/>
    <kerning first="121" second="46" amount="-2"/>
    <kerning first="8216" second="8216" amount="0"/>
    <kerning first="8217" second="32" amount="-1"/>
    <kerning first="8217" second="115" amount="0"/>
    <kerning first="8217" second="8217" amount="0"/>
  </kernings>
</font>