info face="Raleway" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=29 base=23 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Raleway-Black.ttf_0.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=33 x=65 y=192 width=5 height=17 xoffset=2 yoffset=6 xadvance=9 page=0 chnl=15
char id=34 x=56 y=168 width=10 height=6 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=35 x=0 y=124 width=18 height=17 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=36 x=0 y=34 width=15 height=22 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=37 x=0 y=17 width=20 height=17 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=15
char id=38 x=0 y=56 width=19 height=17 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=39 x=75 y=48 width=5 height=6 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=15
char id=40 x=75 y=88 width=8 height=21 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=41 x=67 y=34 width=8 height=21 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=42 x=75 y=109 width=7 height=6 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=43 x=15 y=245 width=9 height=9 xoffset=1 yoffset=10 xadvance=10 page=0 chnl=15
char id=44 x=82 y=109 width=4 height=8 xoffset=1 yoffset=19 xadvance=6 page=0 chnl=15
char id=45 x=74 y=83 width=8 height=5 xoffset=1 yoffset=13 xadvance=10 page=0 chnl=15
char id=46 x=67 y=150 width=4 height=5 xoffset=1 yoffset=18 xadvance=6 page=0 chnl=15
char id=47 x=0 y=73 width=19 height=17 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=15
char id=48 x=47 y=226 width=13 height=14 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=15
char id=49 x=62 y=106 width=13 height=14 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=50 x=19 y=109 width=14 height=14 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=51 x=18 y=175 width=14 height=18 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=52 x=32 y=193 width=14 height=17 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=53 x=35 y=123 width=13 height=18 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=54 x=33 y=223 width=14 height=17 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=55 x=52 y=53 width=15 height=17 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=56 x=33 y=141 width=14 height=17 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=57 x=18 y=193 width=14 height=18 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=58 x=88 y=68 width=5 height=13 xoffset=1 yoffset=10 xadvance=7 page=0 chnl=15
char id=59 x=71 y=150 width=5 height=17 xoffset=1 yoffset=10 xadvance=7 page=0 chnl=15
char id=60 x=75 y=34 width=11 height=14 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=15
char id=61 x=47 y=164 width=9 height=9 xoffset=1 yoffset=12 xadvance=10 page=0 chnl=15
char id=62 x=79 y=54 width=11 height=14 xoffset=1 yoffset=10 xadvance=13 page=0 chnl=15
char id=63 x=48 y=120 width=12 height=17 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=64 x=27 y=0 width=20 height=18 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=15
char id=65 x=0 y=141 width=18 height=17 xoffset=-1 yoffset=6 xadvance=16 page=0 chnl=15
char id=66 x=63 y=0 width=15 height=17 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=15
char id=67 x=16 y=226 width=17 height=17 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=15
char id=68 x=47 y=0 width=16 height=17 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=15
char id=69 x=46 y=175 width=13 height=17 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=15
char id=70 x=46 y=192 width=13 height=17 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=15
char id=71 x=18 y=124 width=17 height=17 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=72 x=19 y=92 width=16 height=17 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=15
char id=73 x=59 y=192 width=6 height=17 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=74 x=60 y=120 width=11 height=17 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=75 x=19 y=56 width=17 height=17 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=15
char id=76 x=47 y=209 width=13 height=17 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=15
char id=77 x=0 y=90 width=19 height=17 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=15
char id=78 x=34 y=73 width=16 height=17 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=15
char id=79 x=0 y=158 width=18 height=17 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=80 x=33 y=158 width=14 height=17 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=15
char id=81 x=0 y=107 width=19 height=17 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=82 x=35 y=90 width=16 height=17 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=15
char id=83 x=63 y=17 width=15 height=17 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=84 x=18 y=141 width=15 height=17 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=85 x=36 y=53 width=16 height=17 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=15
char id=86 x=0 y=175 width=18 height=17 xoffset=-1 yoffset=6 xadvance=16 page=0 chnl=15
char id=87 x=0 y=0 width=27 height=17 xoffset=-1 yoffset=6 xadvance=25 page=0 chnl=15
char id=88 x=0 y=192 width=18 height=17 xoffset=-1 yoffset=6 xadvance=16 page=0 chnl=15
char id=89 x=0 y=209 width=18 height=17 xoffset=-1 yoffset=6 xadvance=16 page=0 chnl=15
char id=90 x=18 y=158 width=15 height=17 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=91 x=20 y=17 width=7 height=19 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=92 x=20 y=36 width=17 height=17 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=15
char id=93 x=60 y=209 width=7 height=19 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=94 x=0 y=245 width=15 height=10 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=95 x=65 y=83 width=9 height=5 xoffset=1 yoffset=23 xadvance=11 page=0 chnl=15
char id=96 x=40 y=31 width=6 height=4 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=97 x=33 y=109 width=14 height=14 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=15
char id=98 x=37 y=35 width=15 height=18 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=99 x=65 y=70 width=14 height=13 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=15
char id=100 x=0 y=226 width=16 height=19 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=101 x=32 y=210 width=15 height=13 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=15
char id=102 x=56 y=137 width=11 height=18 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=15
char id=103 x=48 y=17 width=15 height=18 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=104 x=51 y=88 width=13 height=18 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=105 x=67 y=168 width=5 height=18 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=106 x=47 y=141 width=9 height=23 xoffset=-3 yoffset=5 xadvance=7 page=0 chnl=15
char id=107 x=32 y=175 width=14 height=18 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=108 x=59 y=174 width=8 height=18 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=109 x=27 y=18 width=21 height=13 xoffset=1 yoffset=10 xadvance=23 page=0 chnl=15
char id=110 x=67 y=137 width=13 height=13 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=15
char id=111 x=46 y=240 width=15 height=13 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=15
char id=112 x=50 y=70 width=15 height=18 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=15
char id=113 x=52 y=35 width=15 height=18 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=114 x=79 y=68 width=9 height=14 xoffset=1 yoffset=9 xadvance=10 page=0 chnl=15
char id=115 x=71 y=120 width=12 height=13 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=15
char id=116 x=64 y=88 width=11 height=17 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=117 x=18 y=211 width=14 height=14 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=15
char id=118 x=56 y=155 width=14 height=13 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=15
char id=119 x=24 y=243 width=22 height=13 xoffset=-1 yoffset=10 xadvance=21 page=0 chnl=15
char id=120 x=47 y=107 width=15 height=13 xoffset=-1 yoffset=10 xadvance=13 page=0 chnl=15
char id=121 x=19 y=73 width=15 height=19 xoffset=-1 yoffset=10 xadvance=13 page=0 chnl=15
char id=122 x=67 y=55 width=12 height=13 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=15
char id=123 x=83 y=82 width=8 height=19 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=124 x=15 y=34 width=5 height=22 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=125 x=78 y=0 width=8 height=19 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=126 x=27 y=31 width=13 height=4 xoffset=1 yoffset=14 xadvance=15 page=0 chnl=15
kernings count=0
