<font>
  <info face="roboto_bold" size="24" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="28" base="24" scaleW="160" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="roboto_bold.png"/>
  </pages>
  <chars count="223">
    <char id="33" x="2" y="2" width="4" height="18" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15"/>
    <char id="34" x="2" y="22" width="7" height="7" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="35" x="8" y="2" width="13" height="17" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="36" x="2" y="31" width="12" height="23" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="37" x="2" y="56" width="16" height="18" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="38" x="16" y="21" width="15" height="18" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="39" x="11" y="21" width="3" height="7" xoffset="1" yoffset="5" xadvance="4" page="0" chnl="15"/>
    <char id="40" x="2" y="76" width="7" height="25" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="41" x="2" y="103" width="7" height="25" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="42" x="16" y="41" width="11" height="11" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="43" x="23" y="2" width="12" height="13" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="15"/>
    <char id="44" x="2" y="130" width="4" height="8" xoffset="0" yoffset="20" xadvance="6" page="0" chnl="15"/>
    <char id="45" x="2" y="140" width="7" height="3" xoffset="1" yoffset="14" xadvance="9" page="0" chnl="15"/>
    <char id="46" x="8" y="130" width="4" height="4" xoffset="1" yoffset="19" xadvance="7" page="0" chnl="15"/>
    <char id="47" x="11" y="76" width="9" height="19" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="48" x="20" y="54" width="12" height="18" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="49" x="11" y="97" width="8" height="17" xoffset="2" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="50" x="33" y="17" width="12" height="18" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="51" x="2" y="145" width="12" height="18" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="52" x="14" y="116" width="13" height="17" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="53" x="22" y="74" width="12" height="18" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="54" x="22" y="94" width="12" height="18" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="55" x="34" y="37" width="12" height="17" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="56" x="47" y="2" width="12" height="18" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="57" x="2" y="165" width="12" height="18" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="58" x="34" y="56" width="4" height="14" xoffset="1" yoffset="10" xadvance="7" page="0" chnl="15"/>
    <char id="59" x="2" y="185" width="5" height="18" xoffset="1" yoffset="10" xadvance="6" page="0" chnl="15"/>
    <char id="60" x="47" y="22" width="10" height="12" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="61" x="14" y="135" width="11" height="8" xoffset="2" yoffset="11" xadvance="14" page="0" chnl="15"/>
    <char id="62" x="2" y="205" width="11" height="12" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="63" x="9" y="185" width="11" height="18" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="64" x="16" y="145" width="20" height="22" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="65" x="29" y="114" width="16" height="17" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="66" x="36" y="72" width="13" height="17" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="67" x="36" y="91" width="14" height="18" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="199" x="48" y="36" width="14" height="23" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="68" x="51" y="61" width="13" height="17" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="69" x="61" y="2" width="12" height="17" xoffset="2" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="70" x="64" y="21" width="11" height="17" xoffset="2" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="71" x="64" y="40" width="14" height="18" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="286" x="77" y="2" width="14" height="22" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="72" x="2" y="219" width="14" height="17" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="73" x="2" y="238" width="4" height="17" xoffset="2" yoffset="6" xadvance="7" page="0" chnl="15"/>
    <char id="304" x="2" y="257" width="4" height="22" xoffset="2" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="74" x="2" y="281" width="12" height="18" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="75" x="8" y="238" width="14" height="17" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="76" x="8" y="257" width="11" height="17" xoffset="2" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="77" x="18" y="205" width="18" height="17" xoffset="2" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="78" x="22" y="169" width="14" height="17" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="79" x="2" y="301" width="15" height="18" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="214" x="16" y="276" width="15" height="22" xoffset="1" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="80" x="21" y="257" width="13" height="17" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="81" x="24" y="224" width="15" height="21" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="82" x="38" y="133" width="13" height="17" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="83" x="47" y="111" width="13" height="18" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="350" x="52" y="80" width="13" height="23" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="84" x="66" y="60" width="14" height="17" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="85" x="80" y="26" width="13" height="18" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="220" x="93" y="2" width="13" height="22" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="86" x="38" y="152" width="16" height="17" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="87" x="53" y="131" width="21" height="17" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="88" x="62" y="105" width="15" height="17" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="89" x="67" y="79" width="15" height="17" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="90" x="82" y="46" width="13" height="17" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="91" x="38" y="171" width="5" height="24" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="93" x="38" y="197" width="5" height="24" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="94" x="82" y="65" width="10" height="9" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="95" x="67" y="98" width="11" height="3" xoffset="0" yoffset="23" xadvance="11" page="0" chnl="15"/>
    <char id="96" x="52" y="105" width="6" height="4" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="97" x="22" y="188" width="12" height="13" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15"/>
    <char id="98" x="2" y="321" width="12" height="19" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="99" x="95" y="26" width="11" height="13" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15"/>
    <char id="231" x="2" y="342" width="11" height="19" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15"/>
    <char id="100" x="2" y="363" width="12" height="19" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="101" x="15" y="342" width="12" height="13" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15"/>
    <char id="102" x="16" y="321" width="9" height="19" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="103" x="19" y="300" width="12" height="18" xoffset="1" yoffset="10" xadvance="14" page="0" chnl="15"/>
    <char id="287" x="2" y="384" width="12" height="23" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="104" x="27" y="320" width="11" height="18" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="105" x="33" y="276" width="4" height="18" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="15"/>
    <char id="305" x="16" y="169" width="4" height="13" xoffset="2" yoffset="10" xadvance="7" page="0" chnl="15"/>
    <char id="106" x="36" y="247" width="6" height="23" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15"/>
    <char id="107" x="41" y="223" width="12" height="18" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="108" x="33" y="296" width="4" height="18" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="15"/>
    <char id="109" x="39" y="272" width="19" height="13" xoffset="1" yoffset="10" xadvance="21" page="0" chnl="15"/>
    <char id="110" x="44" y="243" width="11" height="13" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15"/>
    <char id="111" x="39" y="287" width="12" height="13" xoffset="1" yoffset="10" xadvance="14" page="0" chnl="15"/>
    <char id="246" x="45" y="171" width="12" height="18" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="112" x="56" y="150" width="12" height="18" xoffset="1" yoffset="10" xadvance="14" page="0" chnl="15"/>
    <char id="113" x="45" y="191" width="12" height="18" xoffset="1" yoffset="10" xadvance="14" page="0" chnl="15"/>
    <char id="114" x="37" y="2" width="8" height="13" xoffset="1" yoffset="10" xadvance="9" page="0" chnl="15"/>
    <char id="351" x="55" y="211" width="11" height="19" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="115" x="39" y="302" width="11" height="13" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="116" x="57" y="232" width="8" height="16" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15"/>
    <char id="252" x="57" y="250" width="11" height="18" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="117" x="67" y="232" width="11" height="13" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15"/>
    <char id="118" x="59" y="170" width="12" height="13" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="119" x="70" y="150" width="17" height="13" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="120" x="76" y="124" width="12" height="13" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="121" x="79" y="103" width="12" height="18" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="122" x="59" y="185" width="11" height="13" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="123" x="84" y="76" width="7" height="23" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="124" x="68" y="200" width="2" height="21" xoffset="2" yoffset="6" xadvance="6" page="0" chnl="15"/>
    <char id="125" x="72" y="185" width="7" height="23" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="126" x="68" y="223" width="13" height="6" xoffset="1" yoffset="13" xadvance="16" page="0" chnl="15"/>
    <char id="127" x="73" y="165" width="9" height="17" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="8364" x="81" y="184" width="12" height="18" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="8218" x="18" y="224" width="4" height="7" xoffset="1" yoffset="20" xadvance="6" page="0" chnl="15"/>
    <char id="402" x="89" y="139" width="9" height="24" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="8222" x="45" y="211" width="8" height="7" xoffset="1" yoffset="20" xadvance="10" page="0" chnl="15"/>
    <char id="8230" x="15" y="357" width="15" height="4" xoffset="2" yoffset="19" xadvance="18" page="0" chnl="15"/>
    <char id="8224" x="84" y="165" width="12" height="17" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="8225" x="93" y="76" width="12" height="22" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="710" x="27" y="135" width="9" height="4" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="8240" x="97" y="41" width="22" height="18" xoffset="1" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="352" x="108" y="2" width="13" height="22" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="8249" x="40" y="56" width="6" height="10" xoffset="1" yoffset="12" xadvance="7" page="0" chnl="15"/>
    <char id="338" x="93" y="100" width="21" height="18" xoffset="1" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="381" x="107" y="61" width="13" height="22" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="8216" x="24" y="247" width="4" height="6" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="8217" x="30" y="247" width="4" height="7" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="15"/>
    <char id="8220" x="97" y="61" width="8" height="6" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="8221" x="76" y="139" width="8" height="7" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="8226" x="59" y="200" width="6" height="6" xoffset="2" yoffset="11" xadvance="9" page="0" chnl="15"/>
    <char id="8211" x="94" y="69" width="10" height="3" xoffset="2" yoffset="13" xadvance="15" page="0" chnl="15"/>
    <char id="8212" x="44" y="258" width="10" height="3" xoffset="1" yoffset="13" xadvance="18" page="0" chnl="15"/>
    <char id="732" x="62" y="124" width="9" height="4" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="8482" x="72" y="210" width="12" height="7" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="353" x="121" y="26" width="11" height="19" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="8250" x="121" y="47" width="6" height="10" xoffset="1" yoffset="12" xadvance="7" page="0" chnl="15"/>
    <char id="339" x="90" y="123" width="20" height="14" xoffset="1" yoffset="10" xadvance="22" page="0" chnl="15"/>
    <char id="382" x="123" y="2" width="11" height="18" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="376" x="2" y="409" width="15" height="21" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="32" x="20" y="74" width="0" height="0" xoffset="0" yoffset="23" xadvance="6" page="0" chnl="15"/>
    <char id="161" x="16" y="363" width="4" height="18" xoffset="2" yoffset="10" xadvance="7" page="0" chnl="15"/>
    <char id="162" x="16" y="383" width="11" height="19" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="163" x="22" y="363" width="13" height="18" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="164" x="29" y="340" width="15" height="15" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="165" x="40" y="317" width="13" height="17" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="166" x="53" y="287" width="3" height="21" xoffset="2" yoffset="6" xadvance="6" page="0" chnl="15"/>
    <char id="167" x="2" y="432" width="13" height="23" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="168" x="16" y="404" width="9" height="3" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="169" x="2" y="457" width="17" height="18" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="170" x="108" y="26" width="8" height="10" xoffset="2" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="171" x="107" y="85" width="10" height="10" xoffset="1" yoffset="12" xadvance="12" page="0" chnl="15"/>
    <char id="172" x="52" y="310" width="10" height="5" xoffset="1" yoffset="13" xadvance="13" page="0" chnl="15"/>
    <char id="173" x="81" y="204" width="7" height="3" xoffset="1" yoffset="14" xadvance="9" page="0" chnl="15"/>
    <char id="174" x="58" y="287" width="17" height="18" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="175" x="23" y="17" width="8" height="2" xoffset="2" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="176" x="44" y="263" width="7" height="7" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="177" x="60" y="270" width="11" height="15" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15"/>
    <char id="178" x="70" y="247" width="8" height="10" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="179" x="17" y="432" width="8" height="10" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="180" x="32" y="357" width="6" height="4" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="181" x="19" y="409" width="12" height="18" xoffset="2" yoffset="10" xadvance="15" page="0" chnl="15"/>
    <char id="182" x="29" y="383" width="10" height="17" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="183" x="29" y="402" width="4" height="4" xoffset="2" yoffset="13" xadvance="7" page="0" chnl="15"/>
    <char id="184" x="70" y="259" width="5" height="6" xoffset="1" yoffset="23" xadvance="6" page="0" chnl="15"/>
    <char id="185" x="17" y="444" width="5" height="10" xoffset="2" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="186" x="73" y="267" width="8" height="10" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="187" x="37" y="363" width="10" height="10" xoffset="1" yoffset="12" xadvance="12" page="0" chnl="15"/>
    <char id="188" x="46" y="336" width="15" height="17" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="189" x="55" y="317" width="17" height="17" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="190" x="2" y="477" width="17" height="18" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="191" x="80" y="231" width="11" height="18" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="192" x="90" y="204" width="16" height="22" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="193" x="98" y="165" width="16" height="22" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="194" x="100" y="139" width="16" height="22" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="195" x="116" y="97" width="16" height="22" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="196" x="122" y="59" width="16" height="21" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="197" x="134" y="22" width="16" height="23" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="198" x="136" y="2" width="22" height="17" xoffset="0" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="200" x="21" y="456" width="12" height="22" xoffset="2" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="201" x="27" y="429" width="12" height="22" xoffset="2" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="202" x="35" y="402" width="12" height="22" xoffset="2" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="203" x="41" y="375" width="12" height="22" xoffset="2" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="204" x="21" y="480" width="6" height="22" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="205" x="29" y="480" width="6" height="22" xoffset="2" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="206" x="35" y="453" width="9" height="22" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="207" x="41" y="426" width="9" height="22" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="208" x="49" y="355" width="16" height="17" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="209" x="49" y="399" width="14" height="22" xoffset="2" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="210" x="55" y="374" width="15" height="22" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="211" x="37" y="477" width="15" height="22" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="212" x="46" y="450" width="15" height="22" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="213" x="52" y="423" width="15" height="22" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="215" x="2" y="497" width="11" height="12" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="15"/>
    <char id="216" x="65" y="398" width="15" height="19" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="217" x="67" y="336" width="13" height="22" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="218" x="74" y="307" width="13" height="22" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="219" x="77" y="279" width="13" height="22" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="221" x="83" y="251" width="15" height="22" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="222" x="93" y="228" width="13" height="17" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="223" x="72" y="360" width="13" height="19" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="224" x="82" y="331" width="12" height="19" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="225" x="89" y="303" width="12" height="19" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="226" x="92" y="275" width="12" height="19" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="227" x="100" y="247" width="12" height="19" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="228" x="54" y="474" width="12" height="18" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="229" x="63" y="447" width="12" height="20" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="230" x="72" y="381" width="19" height="14" xoffset="1" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="232" x="69" y="419" width="12" height="19" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="233" x="82" y="397" width="12" height="19" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="234" x="87" y="352" width="12" height="19" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="235" x="93" y="373" width="12" height="18" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="236" x="96" y="324" width="6" height="18" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15"/>
    <char id="237" x="103" y="296" width="6" height="18" xoffset="2" yoffset="5" xadvance="7" page="0" chnl="15"/>
    <char id="238" x="106" y="268" width="9" height="18" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15"/>
    <char id="239" x="101" y="344" width="9" height="18" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15"/>
    <char id="240" x="104" y="316" width="12" height="19" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="241" x="111" y="288" width="11" height="18" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="242" x="68" y="469" width="12" height="19" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="243" x="68" y="490" width="12" height="19" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="244" x="77" y="440" width="12" height="19" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="245" x="83" y="418" width="12" height="19" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="247" x="54" y="494" width="12" height="13" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15"/>
    <char id="248" x="112" y="121" width="12" height="16" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15"/>
    <char id="249" x="96" y="393" width="11" height="19" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="250" x="107" y="364" width="11" height="19" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="251" x="112" y="337" width="11" height="19" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="253" x="118" y="308" width="12" height="23" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="254" x="82" y="461" width="12" height="23" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="255" x="82" y="486" width="12" height="23" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15"/>
  </chars>
</font>