<font>
  <info face="roboto_ince" size="24" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="28" base="24" scaleW="168" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="roboto_ince.png"/>
  </pages>
  <chars count="223">
    <char id="33" x="2" y="2" width="4" height="18" xoffset="2" yoffset="6" xadvance="6" page="0" chnl="15"/>
    <char id="34" x="2" y="22" width="6" height="6" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="35" x="8" y="2" width="13" height="17" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="36" x="2" y="30" width="12" height="23" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="37" x="2" y="55" width="16" height="18" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="38" x="16" y="21" width="14" height="18" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="39" x="10" y="21" width="3" height="6" xoffset="1" yoffset="5" xadvance="4" page="0" chnl="15"/>
    <char id="40" x="2" y="75" width="7" height="25" xoffset="2" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="41" x="2" y="102" width="7" height="25" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="42" x="16" y="41" width="10" height="11" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="43" x="23" y="2" width="12" height="13" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="15"/>
    <char id="44" x="2" y="129" width="4" height="7" xoffset="0" yoffset="20" xadvance="5" page="0" chnl="15"/>
    <char id="45" x="2" y="138" width="7" height="3" xoffset="1" yoffset="14" xadvance="8" page="0" chnl="15"/>
    <char id="46" x="8" y="129" width="4" height="3" xoffset="2" yoffset="20" xadvance="7" page="0" chnl="15"/>
    <char id="47" x="11" y="75" width="9" height="19" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="48" x="20" y="54" width="12" height="18" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="49" x="11" y="96" width="7" height="17" xoffset="2" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="50" x="32" y="17" width="12" height="18" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="51" x="2" y="143" width="12" height="18" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="52" x="14" y="115" width="13" height="17" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="53" x="22" y="74" width="12" height="18" xoffset="2" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="54" x="22" y="94" width="12" height="18" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="55" x="34" y="37" width="12" height="17" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="56" x="46" y="2" width="12" height="18" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="57" x="2" y="163" width="11" height="18" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="58" x="37" y="2" width="4" height="13" xoffset="2" yoffset="10" xadvance="6" page="0" chnl="15"/>
    <char id="59" x="2" y="183" width="4" height="17" xoffset="1" yoffset="10" xadvance="6" page="0" chnl="15"/>
    <char id="60" x="46" y="22" width="10" height="11" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="61" x="34" y="56" width="10" height="8" xoffset="2" yoffset="11" xadvance="13" page="0" chnl="15"/>
    <char id="62" x="2" y="202" width="10" height="11" xoffset="2" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="63" x="2" y="215" width="10" height="18" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="64" x="2" y="235" width="20" height="22" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="65" x="8" y="183" width="16" height="17" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="66" x="15" y="163" width="13" height="17" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="67" x="16" y="134" width="14" height="18" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="199" x="14" y="202" width="14" height="23" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="68" x="29" y="114" width="13" height="17" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="69" x="26" y="182" width="12" height="17" xoffset="2" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="70" x="30" y="154" width="11" height="17" xoffset="2" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="71" x="32" y="133" width="14" height="18" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="286" x="36" y="66" width="14" height="22" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="72" x="36" y="90" width="14" height="17" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="73" x="44" y="109" width="3" height="17" xoffset="2" yoffset="6" xadvance="7" page="0" chnl="15"/>
    <char id="304" x="48" y="35" width="3" height="22" xoffset="2" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="74" x="2" y="259" width="11" height="18" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="75" x="2" y="279" width="14" height="17" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="76" x="15" y="259" width="11" height="17" xoffset="2" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="77" x="24" y="227" width="18" height="17" xoffset="2" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="78" x="30" y="201" width="14" height="17" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="79" x="40" y="173" width="15" height="18" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="214" x="48" y="128" width="15" height="22" xoffset="1" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="80" x="49" y="109" width="13" height="17" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="81" x="52" y="59" width="15" height="21" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="82" x="43" y="153" width="13" height="17" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="83" x="53" y="35" width="13" height="18" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="350" x="52" y="82" width="13" height="23" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="84" x="64" y="107" width="14" height="17" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="85" x="67" y="82" width="13" height="18" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="220" x="60" y="2" width="13" height="22" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="86" x="68" y="26" width="15" height="17" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="87" x="75" y="2" width="20" height="17" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="88" x="69" y="45" width="14" height="17" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="89" x="2" y="298" width="15" height="17" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="90" x="18" y="278" width="13" height="17" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="91" x="28" y="246" width="5" height="24" xoffset="2" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="93" x="2" y="317" width="5" height="24" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="94" x="69" y="64" width="9" height="9" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="95" x="75" y="21" width="11" height="3" xoffset="0" yoffset="23" xadvance="11" page="0" chnl="15"/>
    <char id="96" x="28" y="272" width="6" height="4" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="97" x="80" y="64" width="11" height="13" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15"/>
    <char id="98" x="35" y="246" width="11" height="19" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="99" x="44" y="220" width="11" height="13" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15"/>
    <char id="231" x="46" y="193" width="11" height="19" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15"/>
    <char id="100" x="57" y="172" width="11" height="19" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="101" x="58" y="152" width="12" height="13" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15"/>
    <char id="102" x="65" y="126" width="8" height="19" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="103" x="85" y="26" width="12" height="18" xoffset="1" yoffset="10" xadvance="14" page="0" chnl="15"/>
    <char id="287" x="2" y="343" width="12" height="23" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="104" x="97" y="2" width="11" height="18" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="105" x="9" y="317" width="4" height="18" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="15"/>
    <char id="305" x="85" y="46" width="3" height="13" xoffset="2" yoffset="10" xadvance="6" page="0" chnl="15"/>
    <char id="106" x="15" y="317" width="6" height="23" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15"/>
    <char id="107" x="19" y="297" width="11" height="18" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="108" x="2" y="368" width="3" height="18" xoffset="2" yoffset="5" xadvance="6" page="0" chnl="15"/>
    <char id="109" x="90" y="46" width="18" height="13" xoffset="1" yoffset="10" xadvance="21" page="0" chnl="15"/>
    <char id="110" x="99" y="22" width="11" height="13" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15"/>
    <char id="111" x="110" y="2" width="12" height="13" xoffset="1" yoffset="10" xadvance="14" page="0" chnl="15"/>
    <char id="246" x="2" y="388" width="12" height="18" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="112" x="7" y="368" width="11" height="18" xoffset="1" yoffset="10" xadvance="14" page="0" chnl="15"/>
    <char id="113" x="16" y="342" width="11" height="18" xoffset="1" yoffset="10" xadvance="14" page="0" chnl="15"/>
    <char id="114" x="23" y="317" width="7" height="13" xoffset="1" yoffset="10" xadvance="8" page="0" chnl="15"/>
    <char id="351" x="2" y="408" width="11" height="19" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="115" x="2" y="429" width="11" height="13" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="116" x="2" y="444" width="8" height="16" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15"/>
    <char id="252" x="2" y="462" width="11" height="18" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="117" x="12" y="444" width="11" height="13" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15"/>
    <char id="118" x="2" y="482" width="12" height="13" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="119" x="2" y="497" width="17" height="13" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="120" x="15" y="459" width="12" height="13" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="121" x="16" y="474" width="12" height="18" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="122" x="21" y="494" width="11" height="13" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="123" x="15" y="408" width="7" height="23" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="124" x="20" y="362" width="2" height="21" xoffset="2" yoffset="6" xadvance="6" page="0" chnl="15"/>
    <char id="125" x="24" y="362" width="7" height="23" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="126" x="99" y="37" width="14" height="5" xoffset="1" yoffset="13" xadvance="16" page="0" chnl="15"/>
    <char id="127" x="112" y="17" width="9" height="17" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="8364" x="16" y="388" width="12" height="18" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="8218" x="40" y="193" width="4" height="6" xoffset="1" yoffset="20" xadvance="5" page="0" chnl="15"/>
    <char id="402" x="29" y="332" width="9" height="24" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="8222" x="30" y="173" width="8" height="7" xoffset="1" yoffset="20" xadvance="9" page="0" chnl="15"/>
    <char id="8230" x="67" y="102" width="14" height="3" xoffset="2" yoffset="20" xadvance="17" page="0" chnl="15"/>
    <char id="8224" x="82" y="79" width="12" height="17" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="8225" x="32" y="297" width="12" height="22" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="710" x="14" y="227" width="8" height="4" xoffset="2" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="8240" x="36" y="267" width="22" height="18" xoffset="1" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="352" x="48" y="235" width="13" height="22" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="8249" x="93" y="61" width="6" height="10" xoffset="1" yoffset="12" xadvance="7" page="0" chnl="15"/>
    <char id="338" x="57" y="214" width="21" height="18" xoffset="1" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="381" x="24" y="408" width="13" height="22" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="8216" x="23" y="332" width="4" height="6" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="8217" x="28" y="41" width="4" height="6" xoffset="1" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="8220" x="58" y="26" width="8" height="6" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="8221" x="48" y="259" width="8" height="6" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="8226" x="58" y="259" width="6" height="6" xoffset="2" yoffset="11" xadvance="8" page="0" chnl="15"/>
    <char id="8211" x="65" y="147" width="10" height="3" xoffset="2" yoffset="13" xadvance="15" page="0" chnl="15"/>
    <char id="8212" x="58" y="167" width="10" height="3" xoffset="2" yoffset="13" xadvance="19" page="0" chnl="15"/>
    <char id="732" x="46" y="214" width="9" height="4" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="8482" x="16" y="154" width="12" height="7" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="353" x="75" y="126" width="11" height="19" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="8250" x="24" y="432" width="6" height="10" xoffset="1" yoffset="12" xadvance="7" page="0" chnl="15"/>
    <char id="339" x="80" y="107" width="20" height="14" xoffset="1" yoffset="10" xadvance="22" page="0" chnl="15"/>
    <char id="382" x="59" y="193" width="11" height="18" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="376" x="63" y="234" width="15" height="21" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="32" x="46" y="35" width="0" height="0" xoffset="0" yoffset="23" xadvance="6" page="0" chnl="15"/>
    <char id="161" x="30" y="387" width="4" height="18" xoffset="2" yoffset="10" xadvance="6" page="0" chnl="15"/>
    <char id="162" x="70" y="167" width="11" height="19" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15"/>
    <char id="163" x="77" y="147" width="13" height="18" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="164" x="88" y="123" width="15" height="15" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="165" x="72" y="188" width="13" height="17" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="166" x="33" y="358" width="3" height="21" xoffset="2" yoffset="6" xadvance="6" page="0" chnl="15"/>
    <char id="167" x="36" y="381" width="13" height="23" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="168" x="69" y="75" width="9" height="3" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="169" x="83" y="167" width="17" height="18" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="170" x="25" y="444" width="8" height="10" xoffset="2" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="171" x="32" y="432" width="10" height="10" xoffset="1" yoffset="12" xadvance="12" page="0" chnl="15"/>
    <char id="172" x="30" y="220" width="10" height="5" xoffset="1" yoffset="13" xadvance="13" page="0" chnl="15"/>
    <char id="173" x="88" y="21" width="7" height="3" xoffset="1" yoffset="14" xadvance="8" page="0" chnl="15"/>
    <char id="174" x="38" y="358" width="17" height="18" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="175" x="53" y="55" width="8" height="2" xoffset="2" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="176" x="83" y="98" width="6" height="7" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="177" x="29" y="456" width="11" height="15" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15"/>
    <char id="178" x="35" y="444" width="8" height="10" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="179" x="30" y="473" width="8" height="10" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="180" x="93" y="73" width="6" height="4" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="181" x="39" y="406" width="11" height="18" xoffset="2" yoffset="10" xadvance="14" page="0" chnl="15"/>
    <char id="182" x="92" y="140" width="10" height="17" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="183" x="9" y="337" width="4" height="4" xoffset="2" yoffset="13" xadvance="7" page="0" chnl="15"/>
    <char id="184" x="92" y="159" width="4" height="6" xoffset="1" yoffset="23" xadvance="6" page="0" chnl="15"/>
    <char id="185" x="44" y="426" width="5" height="10" xoffset="2" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="186" x="34" y="485" width="8" height="10" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="187" x="40" y="473" width="10" height="10" xoffset="1" yoffset="12" xadvance="12" page="0" chnl="15"/>
    <char id="188" x="44" y="485" width="16" height="17" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="189" x="96" y="79" width="17" height="17" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="190" x="102" y="98" width="17" height="18" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="191" x="51" y="378" width="11" height="18" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="192" x="110" y="44" width="16" height="22" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="193" x="123" y="17" width="16" height="22" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="194" x="115" y="68" width="16" height="22" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="195" x="128" y="41" width="16" height="22" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="196" x="45" y="438" width="16" height="21" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="197" x="40" y="321" width="16" height="23" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="198" x="52" y="461" width="22" height="17" xoffset="0" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="200" x="62" y="480" width="12" height="22" xoffset="2" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="201" x="57" y="346" width="12" height="22" xoffset="2" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="202" x="46" y="287" width="12" height="22" xoffset="2" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="203" x="58" y="311" width="12" height="21" xoffset="2" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="204" x="141" y="2" width="6" height="22" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="205" x="52" y="398" width="6" height="22" xoffset="2" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="206" x="60" y="398" width="8" height="22" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="207" x="64" y="370" width="9" height="21" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="208" x="71" y="334" width="15" height="17" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="209" x="63" y="422" width="14" height="22" xoffset="2" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="210" x="70" y="393" width="15" height="22" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="211" x="75" y="353" width="15" height="22" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="212" x="60" y="267" width="15" height="22" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="213" x="72" y="291" width="15" height="22" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="215" x="124" y="2" width="11" height="11" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="15"/>
    <char id="216" x="77" y="257" width="15" height="19" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="217" x="88" y="315" width="13" height="22" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="218" x="89" y="278" width="13" height="22" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="219" x="80" y="207" width="13" height="22" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="221" x="80" y="231" width="15" height="22" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="222" x="72" y="315" width="12" height="17" xoffset="2" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="223" x="94" y="255" width="13" height="19" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="224" x="95" y="187" width="11" height="19" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="225" x="95" y="208" width="11" height="19" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="226" x="97" y="229" width="11" height="19" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="227" x="102" y="159" width="11" height="18" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="228" x="105" y="118" width="11" height="18" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="229" x="108" y="179" width="11" height="20" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="230" x="75" y="377" width="19" height="14" xoffset="1" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="232" x="105" y="138" width="12" height="19" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="233" x="108" y="201" width="12" height="19" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="234" x="92" y="339" width="12" height="19" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="235" x="118" y="118" width="12" height="18" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="236" x="87" y="187" width="6" height="18" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15"/>
    <char id="237" x="60" y="291" width="6" height="18" xoffset="2" yoffset="5" xadvance="6" page="0" chnl="15"/>
    <char id="238" x="115" y="159" width="8" height="18" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15"/>
    <char id="239" x="119" y="138" width="9" height="18" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15"/>
    <char id="240" x="121" y="179" width="12" height="19" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="241" x="125" y="158" width="11" height="18" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="242" x="121" y="92" width="12" height="19" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="243" x="133" y="65" width="12" height="19" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="244" x="103" y="302" width="12" height="19" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="245" x="130" y="138" width="12" height="18" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="247" x="141" y="26" width="12" height="13" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15"/>
    <char id="248" x="149" y="2" width="12" height="16" xoffset="1" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="249" x="146" y="41" width="11" height="19" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="250" x="155" y="20" width="11" height="19" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="251" x="132" y="113" width="11" height="19" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="253" x="104" y="276" width="12" height="23" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="254" x="109" y="250" width="11" height="23" xoffset="2" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="255" x="135" y="86" width="12" height="23" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15"/>
  </chars>
</font>